{
  "kind": "calqo.project",
  "formatVersion": 1,
  "project": {
    "schemaVersion": 1,
    "id": "proj-starter-campaign-kit",
    "name": "Campaign kit",
    "createdAt": "2026-07-07T00:00:00.000Z",
    "updatedAt": "2026-07-07T00:00:00.000Z",
    "contentLocales": [
      "en"
    ],
    "activeContentLocale": "en",
    "palette": [
      "#12324F",
      "#FFB703",
      "#FFFFFF"
    ],
    "artboards": [
      {
        "id": "ab-starter-050",
        "name": "Instagram square",
        "preset": "ig-square",
        "width": 1080,
        "height": 1080,
        "background": {
          "type": "solid",
          "color": "#12324F"
        },
        "layers": [
          {
            "id": "layer-starter-047",
            "name": "Headline",
            "x": 90,
            "y": 340,
            "w": 900,
            "h": 260,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Summer launch,\nevery format."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 100,
              "fontWeight": 800,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#FFFFFF",
              "align": "left",
              "lineHeight": 1.12,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-048",
            "name": "Bar",
            "x": 90,
            "y": 660,
            "w": 200,
            "h": 12,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#FFB703"
            }
          },
          {
            "id": "layer-starter-049",
            "name": "Sub",
            "x": 90,
            "y": 710,
            "w": 820,
            "h": 100,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "One project. Square, story, and X — in sync."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 42,
              "fontWeight": 400,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#BCD3E8",
              "align": "left",
              "lineHeight": 1.3,
              "letterSpacing": 0
            }
          }
        ]
      },
      {
        "id": "ab-starter-054",
        "name": "Story",
        "preset": "story",
        "width": 1080,
        "height": 1920,
        "background": {
          "type": "solid",
          "color": "#12324F"
        },
        "layers": [
          {
            "id": "layer-starter-051",
            "name": "Headline",
            "x": 100,
            "y": 760,
            "w": 880,
            "h": 400,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Summer launch,\nevery format."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 110,
              "fontWeight": 800,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#FFFFFF",
              "align": "left",
              "lineHeight": 1.12,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-052",
            "name": "Bar",
            "x": 100,
            "y": 1230,
            "w": 200,
            "h": 12,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#FFB703"
            }
          },
          {
            "id": "layer-starter-053",
            "name": "Sub",
            "x": 100,
            "y": 1290,
            "w": 860,
            "h": 120,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "One project. Square, story, and X — in sync."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 46,
              "fontWeight": 400,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#BCD3E8",
              "align": "left",
              "lineHeight": 1.3,
              "letterSpacing": 0
            }
          }
        ]
      },
      {
        "id": "ab-starter-058",
        "name": "X post",
        "preset": "x-post",
        "width": 1600,
        "height": 900,
        "background": {
          "type": "solid",
          "color": "#12324F"
        },
        "layers": [
          {
            "id": "layer-starter-055",
            "name": "Headline",
            "x": 120,
            "y": 260,
            "w": 1200,
            "h": 240,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Summer launch, every format."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 96,
              "fontWeight": 800,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#FFFFFF",
              "align": "left",
              "lineHeight": 1.15,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-056",
            "name": "Bar",
            "x": 120,
            "y": 540,
            "w": 200,
            "h": 12,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#FFB703"
            }
          },
          {
            "id": "layer-starter-057",
            "name": "Sub",
            "x": 120,
            "y": 596,
            "w": 1100,
            "h": 100,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "One project. Square, story, and X — in sync."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 44,
              "fontWeight": 400,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#BCD3E8",
              "align": "left",
              "lineHeight": 1.3,
              "letterSpacing": 0
            }
          }
        ]
      }
    ],
    "assets": [],
    "glossary": [],
    "metadata": {
      "description": "The same campaign message across three artboard formats."
    }
  },
  "assets": []
}