{
  "kind": "calqo.project",
  "formatVersion": 1,
  "project": {
    "schemaVersion": 1,
    "id": "proj-starter-ig-announcement",
    "name": "Announcement (IG square)",
    "createdAt": "2026-07-07T00:00:00.000Z",
    "updatedAt": "2026-07-07T00:00:00.000Z",
    "contentLocales": [
      "en"
    ],
    "activeContentLocale": "en",
    "palette": [
      "#0A2540",
      "#FFFFFF",
      "#E8B339"
    ],
    "artboards": [
      {
        "id": "ab-starter-007",
        "name": "Instagram square",
        "preset": "ig-square",
        "width": 1080,
        "height": 1080,
        "background": {
          "type": "solid",
          "color": "#0A2540"
        },
        "layers": [
          {
            "id": "layer-starter-001",
            "name": "Accent bar",
            "x": 90,
            "y": 150,
            "w": 160,
            "h": 14,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#E8B339"
            }
          },
          {
            "id": "layer-starter-002",
            "name": "Kicker",
            "x": 90,
            "y": 200,
            "w": 700,
            "h": 60,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "SAVE THE DATE"
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": 600,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#E8B339",
              "align": "left",
              "lineHeight": 1.1,
              "letterSpacing": 4
            }
          },
          {
            "id": "layer-starter-003",
            "name": "Headline",
            "x": 90,
            "y": 290,
            "w": 900,
            "h": 330,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Something big\nis coming."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 120,
              "fontWeight": 800,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#FFFFFF",
              "align": "left",
              "lineHeight": 1.08,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-004",
            "name": "Subhead",
            "x": 90,
            "y": 660,
            "w": 820,
            "h": 120,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Join us on July 24 for the reveal — live, everywhere."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 44,
              "fontWeight": 400,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#C8D6E8",
              "align": "left",
              "lineHeight": 1.3,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-005",
            "name": "CTA pill",
            "x": 90,
            "y": 850,
            "w": 380,
            "h": 96,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#E8B339"
            },
            "cornerRadius": 48
          },
          {
            "id": "layer-starter-006",
            "name": "CTA",
            "x": 90,
            "y": 874,
            "w": 380,
            "h": 60,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Learn more"
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": 700,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#0A2540",
              "align": "center",
              "lineHeight": 1.1,
              "letterSpacing": 0
            }
          }
        ]
      }
    ],
    "assets": [],
    "glossary": [],
    "metadata": {
      "description": "Bold announcement card with kicker, headline, and CTA."
    }
  },
  "assets": []
}