{
  "kind":"calqo.project","formatVersion":1,"project":{"schemaVersion":1,"id":"proj-starter-retro-postcard","name":"Retro postcard","createdAt":"2026-07-15T00:00:00.000Z","updatedAt":"2026-07-15T00:00:00.000Z","contentLocales":["en","fr"],"activeContentLocale":"en","palette":["#F4D35E","#EE6C4D","#17324D","#FAF7EF","#62C3B4"],"artboards":[{"id":"ab-starter-postcard","name":"Instagram portrait","preset":"ig-portrait","width":1080,"height":1350,"background":{"type":"solid","color":"#F4D35E"},"layers":[
    {"id":"postcard-01","name":"Inner card","type":"shape","shape":"rect","x":54,"y":54,"w":972,"h":1242,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#FAF7EF"},"cornerRadius":34},
    {"id":"postcard-02","name":"Sea band","type":"shape","shape":"rect","x":54,"y":865,"w":972,"h":431,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#62C3B4"}},
    {"id":"postcard-03","name":"Sun","type":"shape","shape":"ellipse","x":650,"y":690,"w":315,"h":315,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#EE6C4D"}},
    {"id":"postcard-04","name":"Stamp","type":"shape","shape":"rect","x":785,"y":110,"w":150,"h":185,"rotation":5,"opacity":1,"visible":true,"locked":false,"fill":{"type":"pattern","pattern":"hatch","color":"#EE6C4D","background":"#F4D35E","scale":1.2,"angle":45},"stroke":{"color":"#17324D","width":4,"style":"solid"},"cornerRadius":8},
    {"id":"postcard-05","name":"Postmark","type":"text","x":790,"y":165,"w":140,"h":65,"rotation":5,"opacity":1,"visible":true,"locked":false,"text":{"en":"AIR\nMAIL","fr":"PAR\nAVION"},"style":{"fontFamily":"Space Grotesk","fontSize":26,"fontWeight":800,"fontStyle":"normal","textDecoration":"none","color":"#17324D","align":"center","lineHeight":1.05,"letterSpacing":2}},
    {"id":"postcard-06","name":"Kicker","type":"text","x":120,"y":150,"w":560,"h":50,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"A LITTLE NOTE FROM", "fr":"UN PETIT MOT DE"},"style":{"fontFamily":"Space Grotesk","fontSize":28,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#EE6C4D","align":"left","lineHeight":1.1,"letterSpacing":5}},
    {"id":"postcard-07","name":"Title","type":"text","x":112,"y":250,"w":820,"h":360,"rotation":-2,"opacity":1,"visible":true,"locked":false,"text":{"en":"Somewhere\nwonderful", "fr":"Un endroit\nmerveilleux"},"style":{"fontFamily":"Fraunces","fontSize":126,"fontWeight":700,"fontStyle":"italic","textDecoration":"none","color":"#17324D","align":"left","lineHeight":0.98,"letterSpacing":-2}},
    {"id":"postcard-08","name":"Message","type":"text","x":120,"y":1045,"w":770,"h":120,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"Wish you were here.\nThe days are slow and the sea is warm.","fr":"Tu nous manques.\nLes jours sont doux et la mer est chaude."},"style":{"fontFamily":"Space Grotesk","fontSize":32,"fontWeight":600,"fontStyle":"normal","textDecoration":"none","color":"#17324D","align":"left","lineHeight":1.35,"letterSpacing":0}},
    {"id":"postcard-09","name":"Signoff","type":"text","x":740,"y":1200,"w":190,"h":45,"rotation":-4,"opacity":1,"visible":true,"locked":false,"text":{"en":"with love ×", "fr":"bisous ×"},"style":{"fontFamily":"Fraunces","fontSize":29,"fontWeight":600,"fontStyle":"italic","textDecoration":"none","color":"#17324D","align":"right","lineHeight":1.1,"letterSpacing":0}}
  ]}],"assets":[],"glossary":[],"metadata":{"description":"Bilingual retro travel postcard with warm type and graphic scenery."}},"assets":[]}
