{
  "kind":"calqo.project","formatVersion":1,"project":{"schemaVersion":1,"id":"proj-starter-save-the-date","name":"Save the date","createdAt":"2026-07-15T00:00:00.000Z","updatedAt":"2026-07-15T00:00:00.000Z","contentLocales":["en"],"activeContentLocale":"en","palette":["#251A30","#F7A8B8","#F7EBDD","#C7F36B","#7A5C8A"],"artboards":[{"id":"ab-starter-save-date","name":"Instagram square","preset":"ig-square","width":1080,"height":1080,"background":{"type":"linear","angle":145,"stops":[{"offset":0,"color":"#251A30"},{"offset":1,"color":"#51305C"}]},"layers":[
    {"id":"date-01","name":"Orb one","type":"shape","shape":"ellipse","x":-180,"y":680,"w":560,"h":560,"rotation":0,"opacity":0.9,"visible":true,"locked":false,"fill":{"type":"solid","color":"#F7A8B8"}},
    {"id":"date-02","name":"Orb two","type":"shape","shape":"ellipse","x":755,"y":-130,"w":420,"h":420,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#C7F36B"}},
    {"id":"date-03","name":"Frame","type":"shape","shape":"rect","x":58,"y":58,"w":964,"h":964,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"transparent"},"stroke":{"color":"#F7EBDD","width":3,"style":"solid"},"cornerRadius":30},
    {"id":"date-04","name":"Kicker","type":"text","x":120,"y":135,"w":600,"h":42,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"SAVE THE DATE · AUTUMN 2026"},"style":{"fontFamily":"Space Grotesk","fontSize":25,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#F7A8B8","align":"left","lineHeight":1.1,"letterSpacing":4}},
    {"id":"date-05","name":"Title","type":"text","x":112,"y":270,"w":820,"h":330,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"A night\nto gather"},"style":{"fontFamily":"Fraunces","fontSize":135,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#F7EBDD","align":"left","lineHeight":0.93,"letterSpacing":-2}},
    {"id":"date-06","name":"Date","type":"text","x":120,"y":680,"w":820,"h":105,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"03 · 10 · 26"},"style":{"fontFamily":"Space Grotesk","fontSize":76,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#C7F36B","align":"left","lineHeight":1,"letterSpacing":6}},
    {"id":"date-07","name":"Venue","type":"text","x":120,"y":825,"w":650,"h":100,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"THE GLASSHOUSE\nDOORS AT 7:30 PM"},"style":{"fontFamily":"Space Grotesk","fontSize":30,"fontWeight":600,"fontStyle":"normal","textDecoration":"none","color":"#F7EBDD","align":"left","lineHeight":1.35,"letterSpacing":2}},
    {"id":"date-08","name":"Mark","type":"text","x":830,"y":875,"w":120,"h":70,"rotation":-8,"opacity":1,"visible":true,"locked":false,"text":{"en":"see you!"},"style":{"fontFamily":"Fraunces","fontSize":31,"fontWeight":600,"fontStyle":"italic","textDecoration":"none","color":"#251A30","align":"center","lineHeight":1.1,"letterSpacing":0}}
  ]}],"assets":[],"glossary":[],"metadata":{"description":"Bold, elegant save-the-date card with vibrant geometric accents."}},"assets":[]}
