{
  "kind":"calqo.project","formatVersion":1,"project":{"schemaVersion":1,"id":"proj-starter-weekly-mood","name":"Weekly mood check","createdAt":"2026-07-15T00:00:00.000Z","updatedAt":"2026-07-15T00:00:00.000Z","contentLocales":["en"],"activeContentLocale":"en","palette":["#DDF45B","#6B5CFF","#FF6F91","#101820","#FFF9EE"],"artboards":[{"id":"ab-starter-mood","name":"Instagram square","preset":"ig-square","width":1080,"height":1080,"background":{"type":"solid","color":"#DDF45B"},"layers":[
    {"id":"mood-01","name":"Purple card","type":"shape","shape":"rect","x":540,"y":0,"w":540,"h":540,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#6B5CFF"}},
    {"id":"mood-02","name":"Pink card","type":"shape","shape":"rect","x":0,"y":540,"w":540,"h":540,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#FF6F91"}},
    {"id":"mood-03","name":"Cream card","type":"shape","shape":"rect","x":540,"y":540,"w":540,"h":540,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#FFF9EE"}},
    {"id":"mood-04","name":"Title","type":"text","x":65,"y":75,"w":410,"h":220,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"THIS\nWEEK"},"style":{"fontFamily":"Anton","fontSize":118,"fontWeight":400,"fontStyle":"normal","textDecoration":"none","color":"#101820","align":"left","lineHeight":0.92,"letterSpacing":1}},
    {"id":"mood-05","name":"Prompt","type":"text","x":65,"y":370,"w":400,"h":90,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"Pick a mood ↓"},"style":{"fontFamily":"Space Grotesk","fontSize":33,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#101820","align":"left","lineHeight":1.1,"letterSpacing":0}},
    {"id":"mood-06","name":"Mood one","type":"text","x":590,"y":105,"w":440,"h":230,"rotation":4,"opacity":1,"visible":true,"locked":false,"text":{"en":"LOUD\n& PROUD"},"style":{"fontFamily":"Anton","fontSize":86,"fontWeight":400,"fontStyle":"normal","textDecoration":"none","color":"#FFF9EE","align":"center","lineHeight":0.95,"letterSpacing":1,"sticker":{"color":"#101820","width":8}}},
    {"id":"mood-07","name":"Mood two","type":"text","x":55,"y":700,"w":430,"h":145,"rotation":-5,"opacity":1,"visible":true,"locked":false,"text":{"en":"soft\nreset"},"style":{"fontFamily":"Fraunces","fontSize":80,"fontWeight":700,"fontStyle":"italic","textDecoration":"none","color":"#101820","align":"center","lineHeight":0.9,"letterSpacing":-1}},
    {"id":"mood-08","name":"Mood three","type":"text","x":595,"y":650,"w":430,"h":210,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"DO NOT\nDISTURB"},"style":{"fontFamily":"Space Grotesk","fontSize":70,"fontWeight":800,"fontStyle":"normal","textDecoration":"none","color":"#101820","align":"center","lineHeight":0.98,"letterSpacing":-1}},
    {"id":"mood-09","name":"Footer","type":"text","x":600,"y":970,"w":410,"h":40,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"MON — SUN · KEEP IT REAL"},"style":{"fontFamily":"Space Grotesk","fontSize":20,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#6B5CFF","align":"center","lineHeight":1.1,"letterSpacing":2}}
  ]}],"assets":[],"glossary":[],"metadata":{"description":"Four-quadrant social mood card with expressive display typography."}},"assets":[]}
