{
  "kind":"calqo.project","formatVersion":1,"project":{"schemaVersion":1,"id":"proj-starter-workshop-agenda","name":"Creative workshop agenda","createdAt":"2026-07-15T00:00:00.000Z","updatedAt":"2026-07-15T00:00:00.000Z","contentLocales":["en"],"activeContentLocale":"en","palette":["#F4F1EA","#18332F","#E05A47","#FFC857","#FFFFFF"],"artboards":[{"id":"ab-starter-workshop","name":"LinkedIn post","preset":"linkedin-post","width":1200,"height":627,"background":{"type":"solid","color":"#F4F1EA"},"layers":[
    {"id":"workshop-01","name":"Accent block","type":"shape","shape":"rect","x":790,"y":0,"w":410,"h":627,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#18332F"}},
    {"id":"workshop-02","name":"Sun","type":"shape","shape":"ellipse","x":910,"y":-95,"w":300,"h":300,"rotation":0,"opacity":1,"visible":true,"locked":false,"fill":{"type":"solid","color":"#FFC857"}},
    {"id":"workshop-03","name":"Kicker","type":"text","x":64,"y":54,"w":620,"h":35,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"NORTH STUDIO · OPEN SESSION"},"style":{"fontFamily":"Space Grotesk","fontSize":22,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#E05A47","align":"left","lineHeight":1.1,"letterSpacing":3}},
    {"id":"workshop-04","name":"Title","type":"text","x":60,"y":116,"w":665,"h":160,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"Ideas into\naction."},"style":{"fontFamily":"Fraunces","fontSize":78,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#18332F","align":"left","lineHeight":0.96,"letterSpacing":-1}},
    {"id":"workshop-05","name":"Intro","type":"text","x":64,"y":305,"w":610,"h":58,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"A practical morning for teams building clearer products."},"style":{"fontFamily":"Inter","fontSize":24,"fontWeight":400,"fontStyle":"normal","textDecoration":"none","color":"#52635F","align":"left","lineHeight":1.3,"letterSpacing":0}},
    {"id":"workshop-06","name":"Agenda one","type":"text","x":835,"y":250,"w":310,"h":65,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"09:30  FRAME"},"style":{"fontFamily":"Space Grotesk","fontSize":25,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#FFFFFF","align":"left","lineHeight":1.2,"letterSpacing":1}},
    {"id":"workshop-07","name":"Agenda two","type":"text","x":835,"y":340,"w":310,"h":65,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"10:15  MAKE"},"style":{"fontFamily":"Space Grotesk","fontSize":25,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#FFFFFF","align":"left","lineHeight":1.2,"letterSpacing":1}},
    {"id":"workshop-08","name":"Agenda three","type":"text","x":835,"y":430,"w":310,"h":65,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"11:30  SHARE"},"style":{"fontFamily":"Space Grotesk","fontSize":25,"fontWeight":700,"fontStyle":"normal","textDecoration":"none","color":"#FFFFFF","align":"left","lineHeight":1.2,"letterSpacing":1}},
    {"id":"workshop-09","name":"Details","type":"text","x":64,"y":525,"w":650,"h":42,"rotation":0,"opacity":1,"visible":true,"locked":false,"text":{"en":"THU 24 SEP  ·  9:30–12:30  ·  RSVP: north.studio"},"style":{"fontFamily":"Space Grotesk","fontSize":20,"fontWeight":600,"fontStyle":"normal","textDecoration":"none","color":"#18332F","align":"left","lineHeight":1.2,"letterSpacing":1}}
  ]}],"assets":[],"glossary":[],"metadata":{"description":"Warm editorial workshop agenda with a structured schedule panel."}},"assets":[]}
