{
  "kind": "calqo.project",
  "formatVersion": 1,
  "project": {
    "schemaVersion": 1,
    "id": "proj-starter-x-quote",
    "name": "Quote card (X post)",
    "createdAt": "2026-07-07T00:00:00.000Z",
    "updatedAt": "2026-07-07T00:00:00.000Z",
    "contentLocales": [
      "en"
    ],
    "activeContentLocale": "en",
    "palette": [
      "#F7F5F0",
      "#0A2540",
      "#E8B339"
    ],
    "artboards": [
      {
        "id": "ab-starter-020",
        "name": "X / Twitter post",
        "preset": "x-post",
        "width": 1600,
        "height": 900,
        "background": {
          "type": "solid",
          "color": "#F7F5F0"
        },
        "layers": [
          {
            "id": "layer-starter-015",
            "name": "Card",
            "x": 120,
            "y": 110,
            "w": 1360,
            "h": 680,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#FFFFFF"
            },
            "cornerRadius": 32,
            "effects": {
              "shadow": {
                "color": "#0A2540",
                "blur": 60,
                "offsetX": 0,
                "offsetY": 18,
                "opacity": 0.12
              }
            }
          },
          {
            "id": "layer-starter-016",
            "name": "Quote mark",
            "x": 190,
            "y": 150,
            "w": 200,
            "h": 180,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "“"
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 220,
              "fontWeight": 800,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#E8B339",
              "align": "left",
              "lineHeight": 1.1,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-017",
            "name": "Quote",
            "x": 240,
            "y": 330,
            "w": 1140,
            "h": 260,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "The best social visuals are the ones your whole team can edit."
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 62,
              "fontWeight": 700,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#0A2540",
              "align": "left",
              "lineHeight": 1.25,
              "letterSpacing": 0
            }
          },
          {
            "id": "layer-starter-018",
            "name": "Divider",
            "x": 240,
            "y": 640,
            "w": 90,
            "h": 8,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "shape",
            "shape": "rect",
            "fill": {
              "type": "solid",
              "color": "#E8B339"
            }
          },
          {
            "id": "layer-starter-019",
            "name": "Attribution",
            "x": 240,
            "y": 672,
            "w": 900,
            "h": 60,
            "rotation": 0,
            "opacity": 1,
            "visible": true,
            "locked": false,
            "type": "text",
            "text": {
              "en": "Casey Duran — Head of Communications"
            },
            "style": {
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": 500,
              "fontStyle": "normal",
              "textDecoration": "none",
              "color": "#5B6B7F",
              "align": "left",
              "lineHeight": 1.1,
              "letterSpacing": 0
            }
          }
        ]
      }
    ],
    "assets": [],
    "glossary": [],
    "metadata": {
      "description": "Editorial quote card sized for X."
    }
  },
  "assets": []
}